<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NSPBD-Netflix Service Provider Bangladesh</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">NSPBD</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Our Service</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/logo.jpeg" alt="">
        <h1 class=" mb-0">Netflix Service Provider Bangladesh</h1>
        <!-- <hr class="star-light"> -->
        <!-- <h2 class="font-weight-light mb-0"></h2> -->
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Our Services</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i><br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/1p.jpeg" alt="">
              
            </a>

            
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/5p.jpeg" alt="">
            </a>
          </div>

           <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/6p.jpeg" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/4p.jpeg" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/2p.jpeg" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-9">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/9p.jpeg" alt="">
            </a>
          </div>  

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-7">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/7p.jpeg" alt="">
            </a>
          </div>
         
          
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-8">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/8p.jpeg" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-10">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-2x"></i> <br>Click for Details
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/10p.jpeg" alt="">
            </a>
          </div>

          
          
          
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary1 text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">We Provide Netflix Packages with 30Days warranty & Also Service Issues.There are Many Fraud people who sells Netflix’s very cheaper Rate, Before buying Netflix From Any source You should Check the source.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">You get Permanent Account,
                            Renewable,
                            Download Movies,
                            No ads, Unlimited movies,
                            Ultra HD 4K RESOLUTION
                            Our service is regular.
                            24/7 Customer Support.
                            Contact us: 01614815831.
                            Thanks For visiting our websites.</p>
          </div>
        </div>

      </div>
    </section>


<section class="stats">
    <div class="stats-info">
      <div class="container">
          <div class="row">
         
                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 stats-grid">
                  <div class="stats-img w3-agileits">
                    <i class="fa fa-users" aria-hidden="true"></i>
                  </div>  
                  <p>Facebook Group Members</p> 
                  <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='200' data-delay='.5' data-increment="1">2.5k</div>
                </div>

                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 stats-grid">
                  <div class="stats-img w3-agileits">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </div>  
                  <p>Happy Clients</p> 
                  <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='200' data-delay='.5' data-increment="1">789</div>
                </div>

                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 stats-grid">
                 <div class="stats-img w3-agileits">
                    <i class="fa fa-user" aria-hidden="true"></i>
                  </div>  
                  <p>Subscribers</p> 
                  <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='200' data-delay='.5' data-increment="1">842</div>
                </div>
            
        </div>
    </div>
  </div>
</section>


    <!-- Client feedback Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Client's Feedback</h2>
        <hr class="star-dark mb-5">

<!-- <div class="container"> -->
  <div class="carousel slide multi-item-carousel" id="theCarousel">
    <div class="carousel-inner row w-100 mx-auto">
      <div class="carousel-item active col-md-4">
        <img src="img/portfolio/c1.jpeg" class="img-fluid mx-auto d-block">
      </div>
      <div class="carousel-item col-md-4">
        <img src="img/portfolio/c2.jpeg" class="img-fluid mx-auto d-block">
      </div>
      <div class="carousel-item col-md-4">
        <img src="img/portfolio/c3.jpeg" class="img-fluid mx-auto d-block">
      </div>
      <div class="carousel-item col-md-4">
        <img src="img/portfolio/c4.jpeg" class="img-fluid mx-auto d-block">
      </div>
      
      <div class="carousel-item col-md-4">
        <img src="img/portfolio/c5.jpeg" class="img-fluid mx-auto d-block">
      </div>
      <div class="carousel-item col-md-4">
        <img src="img/portfolio/c6.jpeg" class="img-fluid mx-auto d-block">
      </div>
      <div class="carousel-item col-md-4">
        <img src="img/portfolio/c7.jpeg" class="img-fluid mx-auto d-block">
      </div>
    </div>
    <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-arrow-circle-left"></i></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-arrow-circle-right"></i></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- </div> -->


      </div>
    </section>



    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Us</h2>
        <hr class="star-dark mb-5">

<!-- <div class="container"> -->
        <div class="row">
          <div class="col-md-3 mb-5 mb-lg-0 color_grid_left">
            <h4 class="text-uppercase mb-4"><span class=" fa fa-map" aria-hidden="true"></span>Address</h4>
            <p class="lead mb-0">304 Sirajudullah Road, Chandanpura, Chakwbazar Chottogram
              
          </div>

          <div class="col-md-3 mb-5 mb-lg-0 color_grid_left">
            <h4 class="text-uppercase mb-4"><span class=" fa fa-envelope" aria-hidden="true"></span>Mail Us</h4>
            <p style="font-size: 18px;"><a href="mailto:example@mail.com"> netflixpremiumid2020@gmail.com</a></p>
            <a class="inmsg btn btn-sm" target="_blank" href="https://m.me/rezwansalsabil" role="button">Inbox me in Messenger</a>
            <!-- <a class="btn btn-primary" href="#" >Link</a> -->

          </div>

          <div class="col-md-3 mb-5 mb-lg-0  color_grid_left">
            <h4 class="text-uppercase mb-4"><span class=" fa fa-phone" aria-hidden="true"></span>Phone</h4>
            <p class="lead mb-0">+8801614815831</p>
            <p class="lead mb-0">+8801767282853</p>
          </div>

          <div class="col-md-3 mb-5 mb-lg-0 color_grid_left">
            <h4 class="text-uppercase mb-4"><span class=" fa fa-money" aria-hidden="true"></span>Payment</h4>
            <p class="lead mb-0"><span style="font-weight: 700">Bkash:</span> 01718277613[personal]</p>
            <p class="lead mb-0"><span style="font-weight: 700">Bkash:</span> 01767282853[personal]</p>
            <p class="lead mb-0"><span style="font-weight: 700">Bkash:</span> 01634815813[personal]</p>
            <p class="lead mb-0"><span style="font-weight: 700">Nagadh:</span> 01614815831</p>
            <p class="lead mb-0"><span style="font-weight: 700">Rocket:</span> 017672828531</p>
          </div>


        </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
         
          <div class="col-md-12 mb-5 mb-lg-0 thanks">
            <h4 class="text-capitalize">Thanks for visiting NSPBD</h4>
            <ul class="list-inline mb-0">

              <li class="list-inline-item">
                <a target="_blank" class="btn btn-outline-light btn-social text-center rounded-circle" data-toggle="tooltip" title="Visit our facebook page" href="https://www.facebook.com/netflixbangladeshnetwork/">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>

              <li class="list-inline-item">
                <a target="_blank" class="btn btn-outline-light btn-social text-center rounded-circle" data-toggle="tooltip" title="Visit our youtube channel" href="https://www.youtube.com/channel/UCzgmkhWO-ih0Y-IbEWqjyDw">
                  <i class="fa fa-fw fa-youtube"></i>
                </a>
              </li>

              <li class="list-inline-item">
                 <a target="_blank" class="btn btn-outline-light btn-social text-center rounded-circle" data-toggle="tooltip" title="Visit our facebook group" href="https://www.facebook.com/groups/888707774887623/">
                  <i class="fa fa-fw fa-users"></i>
                </a>
              </li>
             

            </ul>
          </div>
          
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container copy">
        <small>Copyright &copy; NSPBD 2020. ALL Rights Reserved | NSPBD</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
             
              <img class="img-fluid mb-5" src="img/portfolio/1p.jpeg" alt="">

              <h2 class="text-secondary  mb-0">Netflix Available Today</h2>
              <hr class="star-dark mb-5">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium 4K single screen available today
                        at 280tk
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>30days Warranty</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 30 mminutes</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Bkash,Rocket,Nagadh payment process available</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
              </ul>

              </div>

              <h2 class="text-secondary  mb-0">Netflix Family Pack</h2>
              <hr class="star-dark mb-5">

               <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium 4K Four screen 5 Profile available today at 1300tk/Monthly
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>30days Warranty</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 30 mminutes</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Bkash,Rocket,Nagadh payment process available</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
              </ul>

              </div>




              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">Amazon Prime Video Family Pack</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/2p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium 4K three screen 6 Profile available today at 349tk/Monthly
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>30days Warranty</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 30 mminutes</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Bkash,Rocket,Nagadh payment process available</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">Spotify Personal Account</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/4p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium personal account available at 999tk/Year
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>1 Year Duration</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Stream only one device at a time</li>
                    <li><i class="fa fa-arrow-circle-right"></i>24/7 service provider</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Bkash,Rocket,Nagadh payment process available</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">Disney+ Hotstar Premium Account</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/5p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Single screen price 1400Taka
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>Double screen price 2700Taka</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium 4k Account</li>
                    <li><i class="fa fa-arrow-circle-right"></i>1 Years warrenty available</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 1Hour</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Genuine account No Cracked or Trail</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For order inbox me : https://www.facebook.com/rezwansalsabil</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">HBO MAX  Account </h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/6p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Shared Screen price : 699 Taka/6 month
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>Personal Email account : 1899Taka/6Month</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium HD Account</li>
                    <li><i class="fa fa-arrow-circle-right"></i>6 Month Warrenty</li>

                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 1Hour</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Genuine account No Cracked or Trail</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For order inbox me : https://www.facebook.com/rezwansalsabil</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- Portfolio Modal 7 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-7">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">🔥Zee5  Account </h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/7p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Shared Screen price : 399Taka/1 Year
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>Personal Email account : 850Taka /1 Year</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium HD Account</li>
                    <li><i class="fa fa-arrow-circle-right"></i>1 year Warrenty</li>

                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 1Hour</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Genuine account No Cracked or Trail</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For order inbox me : https://www.facebook.com/rezwansalsabil</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-8">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">🔥SURFSHARK VPN</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/8p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Shared device price : 1200Taka/1 Year
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>Personal Email account : 4999Taka /1 Year</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium HD Account</li>
                    <li><i class="fa fa-arrow-circle-right"></i>1 year Warrenty</li>

                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 1Hour</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Genuine account No Cracked or Trail</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For order inbox me : https://www.facebook.com/rezwansalsabil</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-9">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">🔥ALT BALAJI Account </h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/9p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Shared Screen price : 399Taka/1 Year
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>Personal Email account : 899Taka /1 Year</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Premium HD Account</li>
                    <li><i class="fa fa-arrow-circle-right"></i>1 year Warrenty</li>

                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 1Hour</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Genuine account No Cracked or Trail</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For order inbox me : https://www.facebook.com/rezwansalsabil</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>


   <!-- Portfolio Modal 10 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-10">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary mb-0">🔥Vyper VPN </h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-2" src="img/portfolio/10p.jpeg" alt="">

              <div class="mb-5 details-section">

              <ul>
                    <li><i class="fa fa-arrow-circle-right"></i>Shared device price : 1200Taka/1 Year
                    </li>
                    <li><i class="fa fa-arrow-circle-right"></i>Personal Email account : 5000Taka/1 Year</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Shared Screen price : 1500Taka/2 Year</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Personal Email account : 6500 Taka/2 Year</li>
                   
                    <li><i class="fa fa-arrow-circle-right"></i>Premium HD Account</li>
                    <li><i class="fa fa-arrow-circle-right"></i>1/2 year Warrenty</li>

                    <li><i class="fa fa-arrow-circle-right"></i>Account will be given within 1Hour</li>
                    <li><i class="fa fa-arrow-circle-right"></i>Genuine account No Cracked or Trail</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For more information please call +8801614815831</li>
                    <li><i class="fa fa-arrow-circle-right"></i>For order inbox me : https://www.facebook.com/rezwansalsabil</li>
              </ul>

              </div>

              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close</a>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- <div class="fb-customerchat"
 page_id="105187301296379">
</div> -->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

<script type="text/javascript">
  
// Developed at agap2
// Based on:
// http://www.codeply.com/go/s3I9ivCBYH/multi-carousel-single-slide-bootstrap-4

$('.multi-item-carousel').on('slide.bs.carousel', function (e) {
  let $e = $(e.relatedTarget),
      itemsPerSlide = 3,
      totalItems = $('.carousel-item', this).length,
      $itemsContainer = $('.carousel-inner', this),
      it = itemsPerSlide - (totalItems - $e.index());
  if (it > 0) {
    for (var i = 0; i < it; i++) {
      $('.carousel-item', this).eq(e.direction == "left" ? i : 0).
        // append slides to the end/beginning
        appendTo($itemsContainer);
    }
  }
});


</script>


<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "105187301296379", // Facebook page ID
            whatsapp: "+8801614815831", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

  </body>

</html>
